# peoplety-log

./: pom.xml
src/main/java/gaozhi/online/peoplety/log/: Application.java
src/main/java/gaozhi/online/peoplety/log/controller/: SysLogController.java
src/main/java/gaozhi/online/peoplety/log/exception/: LogException.java  LogExceptionEnum.java
src/main/java/gaozhi/online/peoplety/log/mapper/: LogMapper.java  SysLogMapper.java
src/main/java/gaozhi/online/peoplety/log/service/: SysLogService.java
src/main/resources/: application.yml
